# Project824_R

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: nowsdk-2.0.0.7.aar
app/objectbox-models/: default.json
app/src/androidTest/java/com/example/mr_zyl/project/: ApplicationTest.java
app/src/androidTest/java/com/example/mr_zyl/project824/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Area2.xml  examination_done.json
app/src/main/java/com/example/mr_zyl/project/: BaseApp.java  BaseApplication.java  LaunchActivity.java  MainActivity.java  OnToolBarSetting.java  test.java
app/src/main/java/com/example/mr_zyl/project/bean/: AttentionSubscriptionBean.java  BuilderItemEntity.java  PostsListBean.java  TextJavaMethod.java  UILImageLoader.java  User.java  UserBean.java
app/src/main/java/com/example/mr_zyl/project/http/: IHttpCommand.java  IRequestParam.java
app/src/main/java/com/example/mr_zyl/project/jniutils/: MathKit.java  StringKit.java
app/src/main/java/com/example/mr_zyl/project/utils/: AnimationBatchExecutor.java  AnimationUtils.java  AutoRefresh.java  BitmapUtil.java  DateUtils.java  DensityUtil.java  DisplayUtil.java  FastBlurUtility.java  GeometryUtil.java  ImageUtils.java  KeyBoardUtils.java  MyDateUtils.java  NetUtils.java  SampleLogTracker.java  SaveAssetImageAsyncTask.java  SaveContentImageAsyncTask.java  SaveImageAsyncTask.java  SaveResImageAsyncTask.java  Settings.java  SnackbarUtils.java  StatusUtils.java  SystemAppUtils.java  ToastUtil.java  VolleyUtils.java  WindowUtils.java
app/src/main/java/com/example/mr_zyl/project824/: AppReceiver.java  BaseApplication.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  test.java
app/src/main/java/com/example/mr_zyl/project824/bean/: AttentionSubscriptionBean.java  BuilderItemEntity.java  PostsListBean.java  TabItem.java  TextJavaMethod.java  UILImageLoader.java  User.java  UserBean.java
app/src/main/java/com/example/mr_zyl/project824/http/: IHttpCommand.java  IRequestParam.java
app/src/main/java/com/example/mr_zyl/project824/utils/: AnimationBatchExecutor.java  AnimationUtils.java  AutoRefresh.java  BitmapUtil.java  ButterKnifes.java  DateUtils.java  DensityUtil.java  DisplayUtil.java  FastBlurUtility.java  GeometryUtil.java  ImageUtils.java  KeyBoardUtils.java  MyDateUtils.java  NetUtils.java  NotchInScreenUtils.java  NumberToChineseUtils.java  SampleLogTracker.java  SaveAssetImageAsyncTask.java  SaveContentImageAsyncTask.java  SaveImageAsyncTask.java  SaveResImageAsyncTask.java  Settings.java  SnackbarUtils.java  StatusBarUtils.java  SystemAppUtils.java  TextDrawUtils.java  ToastUtil.java  VolleyUtils.java
app/src/main/java/com/example/mr_zyl/project824/view/: AutoRotateDayView.java  AutoRotateHoursView.java  AutoRotateMinuteView.java  AutoRotateMonthView.java  AutoRotateSecondView.java  AutoRotateWeekView.java  LoadState.java  LoadView.java  SizeUtils.java  TimeTableView.java
app/src/main/jni/: com_example_mr_zyl_project824_jniutils_MathKit.h  zhangc.c
app/src/main/res/anim/: action_show.xml
app/src/main/res/drawable/: circle_radius_shape.xml  click_bg_selector.xml  click_color_selector.xml  green_rect_shape.xml  home_memberinfo_view_bg_shape2.xml  item_build_default_normal.xml  item_build_default_press.xml  item_build_default_style.xml  labeled_text_shape.xml  labeled_text_shape2.xml  myshape.xml  rect_shape.xml  splash_logo_welcome.xml  test.xml  toolbar_backgound_essence_shape.xml  toolbar_background_attention_shape.xml  toolbar_background_mine_shape.xml  toolbar_background_newpost_shape.xml  transparent_corner_bg.xml  treegroup_item_colorselector.xml  weekplan_weekcolorselector_shape.xml  weekplan_weekselector_shape.xml
app/src/main/res/font/: miaowu.xml  webfont.xml  zaozigongfang.xml
app/src/main/res/layout/: activity_amap_infowindow.xml  activity_blurred.xml  activity_brower.xml  activity_curtain.xml  activity_fast_blur.xml  activity_fonts.xml  activity_gmap.xml  activity_launch.xml  activity_list_view_ss.xml  activity_load_gif.xml  activity_login.xml  activity_main.xml  activity_more_level.xml  activity_now_z_b.xml  activity_pu_bu_water.xml  activity_qrimage.xml  activity_scrolling.xml  activity_simple_camera.xml  activity_simple_take_photo.xml  activity_test_measure.xml  activity_test_video_play.xml  activity_tree_view.xml  attention.xml  attention_item_layout.xml  blurred_tab_fragment_layout.xml  center_music_more_window.xml  content_scrolling.xml  essence.xml  essence_mylv_fragment_layout.xml  essence_tablayout_item_layout.xml  fragment_essence_mytest.xml  fragment_essence_video.xml  home_view_members_info.xml  item_build_default.xml  item_essence_video_layout.xml  item_layout.xml  labeled_text_layout.xml  layout_cookie.xml  layout_tab_bottom.xml  layout_tab_left.xml  (+22 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: style.xml  styles.xml
app/src/main/res/values-v23/: style.xml  styles.xml
app/src/test/java/com/example/mr_zyl/project/: ExampleUnitTest.java
app/src/test/java/com/example/mr_zyl/project824/: ExampleUnitTest.java
zylsmallvideolibrary/: build.gradle
zylsmallvideolibrary/src/androidTest/java/com/example/zylsmallvideolibrary/: ApplicationTest.java
zylsmallvideolibrary/src/main/: AndroidManifest.xml
zylsmallvideolibrary/src/main/java/com/example/zylsmallvideolibrary/: FullScreenActivity.java  JCMediaManager.java  JCVideoPlayer.java  ResizeSurfaceView.java  Skin.java  Utils.java  VideoEvents.java
zylsmallvideolibrary/src/main/res/drawable/: title_gradient_bg2.xml
zylsmallvideolibrary/src/main/res/layout/: activity_full_screen.xml  video_control_view.xml
zylsmallvideolibrary/src/main/res/values/: colos.xml  strings.xml
zylsmallvideolibrary/src/test/java/com/example/zylsmallvideolibrary/: ExampleUnitTest.java
(+326 files in other folders)
