// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.5.3'
        //新版objectbox插件
        classpath "io.objectbox:objectbox-gradle-plugin:2.2.0"
    }
}


allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
