// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "io.objectbox:objectbox-gradle-plugin:2.3.4"
    }
}


allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
