// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url "http://objectbox.net/beta-repo/"
        }
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "io.objectbox:objectbox-gradle-plugin:2.0.0"
    }
}


allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url "http://objectbox.net/beta-repo/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
