apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.mr_zyl.project824"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        defaultConfig {
            renderscriptTargetApi 26
            renderscriptSupportModeEnabled true
        }
        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64","mips"
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'//noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26+'//noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26+'//noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26+'//noinspection GradleCompatible
    implementation 'com.android.support:design:26+'
    //高斯模糊
    implementation 'net.robinx:lib.blur:1.0.1'
    implementation files('libs/zxing.jar')
    implementation files('libs/android-viewbadger(1).jar')
    implementation files('libs/gson-2.2.4.jar')
    // 头像
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    // butterknife   组件注入
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //拍照，录制短视频
    implementation 'cjt.library.wheel:camera:1.1.9'
    //图片加载器，支持GIF，手势缩放以及分块显示超大图片
    implementation 'me.xiaopan:sketch:2.3.0'
    //md设计风格的dialog
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    //图片加载框架
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation project(':zylsmallvideolibrary')
    //okhttp网络请求
    implementation 'com.zhy:okhttputils:2.6.2'
    //图片浏览处理框架
    implementation 'com.lqr.imagepicker:library:1.0.0'
    //代替cardview边角和阴影色自定义
    implementation 'com.loopeer.lib:shadow:0.0.3'
    implementation files('libs/AMap3DMap_5.6.0_AMapNavi_5.4.0_AMapSearch_5.5.0_AMapLocation_3.6.1_20171128.jar')
    //兼容低版本的动画库
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/volley.jar')
    //集成objectbox 数据库
    implementation "io.objectbox:objectbox-android:2.0.0"
}
