apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.mr_zyl.project824"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        defaultConfig {
            renderscriptTargetApi 26
            renderscriptSupportModeEnabled true
        }
        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64","mips"
            abiFilters "armeabi-v7a"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}


dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha01'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //轮播库
    implementation 'cn.bingoogolapple:bga-banner:2.2.6@aar'
    //高斯模糊
    implementation 'net.robinx:lib.blur:1.0.1'
    implementation files('libs/zxing.jar')
    implementation files('libs/android-viewbadger(1).jar')
    // 头像  https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // butterKnife   组件注入
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //拍照，录制短视频
    implementation 'cjt.library.wheel:camera:1.1.9'
    //图片加载器，支持GIF，手势缩放以及分块显示超大图片
    implementation 'me.xiaopan:sketch:2.3.0'
    //md设计风格的dialog
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    //图片加载框架
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //视频播放库
    implementation project(':zylsmallvideolibrary')
    //okHttp网络请求
//    implementation 'com.zhy:okhttputils:2.6.2'
    //仿微信图片浏览处理框架
    implementation 'com.lqr.imagepicker:library:1.0.0'
    //代替cardView边角和阴影色自定义
    implementation 'com.loopeer.lib:shadow:0.0.3'
    implementation files('libs/AMap3DMap_5.6.0_AMapNavi_5.4.0_AMapSearch_5.5.0_AMapLocation_3.6.1_20171128.jar')
    //兼容低版本的动画库
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/volley.jar')
    //集成objectbox 数据库
    implementation 'io.objectbox:objectbox-android:2.3.4'
    //lottie 动画播放
    implementation 'com.airbnb.android:lottie:2.6.0-beta19'


    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    // Retrofit和jxjava关联
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // Retrofit使用Gson转换
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //方法数超过64k
    implementation 'androidx.multidex:multidex:2.0.0'
}
