<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v4.widget.DrawerLayout-->
    <!--android:id="@+id/dl_main"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <LinearLayout
        android:id="@+id/ll_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.mr_zyl.project.pro.base.view.MyFragmentTabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/gray2" />

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="bottom"
                    android:background="#F6F2F5" />
            </LinearLayout>

        </com.example.mr_zyl.project.pro.base.view.MyFragmentTabHost>


        <!--</android.support.v4.widget.DrawerLayout>-->

        <View
            android:id="@+id/tv_bottomnavigation_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/black" />
    </LinearLayout>
</LinearLayout>