<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mr_zyl.project824.pro.mine.view.activity.LoadGifActivity">
    <TextView
        android:id="@+id/tv_loadpic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:text="获取图片"/>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/giv_loadgifview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        />

</LinearLayout>
