<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".LoginActivity">

    <VideoView
        android:id="@+id/jcv_login_videopic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="用于播放视频或mp3" />

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/app_icon"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_login_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/white"
            app:errorTextAppearance="@style/InputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_login_phone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical|left"
                android:hint="请输入手机号"
                android:inputType="number"
                android:text="13651274057"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/white"
                android:theme="@style/InputStyle" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfieldTextInputLayout
            android:id="@+id/til_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/white"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white">

            <com.google.android.material.textfieldTextInputEditText
                android:id="@+id/tiet_login_password"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical|left"
                android:hint="登录密码"
                android:inputType="textPassword"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/white"
                android:theme="@style/InputStyle" />
        </com.google.android.material.textfieldTextInputLayout>

        <RelativeLayout
            android:id="@+id/rl_login_main"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/bt_login_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/click_bg_selector"
                android:onClick="LoginMain"
                android:text="登录"
                android:textColor="@drawable/click_color_selector" />

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/mpb_login_loading"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:mpb_determinateCircularProgressStyle="dynamic"
                android:layout_centerHorizontal="true" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_animation_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:lottie_autoPlay="false"
                app:lottie_fileName="examination_done.json"
                app:lottie_imageAssetsFolder="images"
                app:lottie_loop="false" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>