<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pro.mine.view.activity.FastBlurActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_fast_blur_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是toolbar"
            android:textColor="@color/red" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_fast_blur_title">

        <ImageView
            android:id="@+id/iv_bgiv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bg_2" />

        <TextView
            android:id="@+id/text_blur_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="用时：" />

        <CheckBox
            android:id="@+id/checkbox_blur_isCompress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_blur_time"
            android:layout_centerHorizontal="true"
            android:checked="false"
            android:text="压缩后模糊" />

        <ImageView
            android:id="@+id/iv_blue_1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_below="@+id/checkbox_blur_isCompress"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/img_bj" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_blue_1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_blue_2"
                    android:layout_width="160dp"
                    android:layout_height="160dp" />

                <ImageView
                    android:id="@+id/iv_blue_3"
                    android:layout_width="160dp"
                    android:layout_height="160dp" />

                <ImageView
                    android:id="@+id/iv_blue_4"
                    android:layout_width="160dp"
                    android:layout_height="160dp" />

                <ImageView
                    android:id="@+id/iv_blue_5"
                    android:layout_width="160dp"
                    android:layout_height="160dp" />

            </LinearLayout>

        </HorizontalScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <net.robinx.lib.blur.widget.BlurMaskRelativeLayout
                    android:id="@+id/bmrl_blurmask_rl"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:id="@+id/tv_bmrl_bgtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/black"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="我的父布局所在底层-布局区域-模糊了！！"
                        android:textColor="@android:color/white" />

                </net.robinx.lib.blur.widget.BlurMaskRelativeLayout>

                <net.robinx.lib.blur.widget.BlurRelativeLayout
                    android:id="@+id/brl_blur_rl"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_launcher">

                    <TextView
                        android:id="@+id/tv_brl_bgtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/black"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="我的父布局背景-模糊了！！"
                        android:textColor="@android:color/white" />

                </net.robinx.lib.blur.widget.BlurRelativeLayout>

                <TextView
                    android:id="@+id/tv_blurdrawable"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="用于被扩展的drawable模糊的view"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</RelativeLayout>
