<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mr_zyl.project.pro.newpost.view.Activity.TreeViewActivity">
    <com.example.mr_zyl.project.pro.newpost.view.selfview.TreeGroup2
        android:id="@+id/tg_treeview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_shape"
        android:layout_centerInParent="true"/>
</RelativeLayout>
