<?xml version="1.0" encoding="utf-8"?>
<com.example.mr_zyl.project.pro.mine.view.selfview.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pro.mine.view.activity.PuBuWaterActivity">
    <LinearLayout
        android:id="@+id/ll_mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_onelayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_twolayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_threelayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</com.example.mr_zyl.project.pro.mine.view.selfview.MyScrollView>
