<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mr_zyl.project824.pro.newpost.view.Activity.FontsActivity">

    <LinearLayout
        android:id="@+id/ll_fonts_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_labeledText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="易捷八百泉广博（GuangBo）一二三四看法家埃里克但是积分米长粒香5kg"
            android:textSize="20dp"
            android:textStyle="bold"
            android:lineSpacingExtra="6dp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <!-- xml里这三个属性只适用于8.0及以上机型-->
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="沃德天"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2dp"
                android:autoSizeMaxTextSize="40dp"
                android:autoSizeStepGranularity="2dp"
                android:background="@color/red"
                android:textColor="@color/white"
                android:maxLines="1"
                android:gravity="center"
                android:textSize="40dp"/>
            <TextView
                android:id="@+id/tv_auto_textview"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="沃德天啦真的"
                android:background="@color/green"
                android:maxLines="1"
                android:gravity="center"
                android:textSize="40dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tv_auto_textview2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="沃德天啦真的扩展了"
                android:background="@color/blue"
                android:maxLines="1"
                android:gravity="center"
                android:textSize="40dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_fonts_auto1"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:breakStrategy="simple"
                android:text="广博（GuangBo）一二三四五六阿萨德发射点发岁的发"/>
            <TextView
                android:id="@+id/tv_fonts_auto2"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:breakStrategy="high_quality"
                android:text="广博（GuangBo）一二三四五六阿萨德发射点发第三方"/>
            <TextView
                android:id="@+id/tv_fonts_auto3"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="广博（GuangBo）一二三四五六阿萨德发射点发岁的发斯蒂芬"
                android:breakStrategy="balanced"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
