<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_blurred"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y720"
        android:background="@color/transparent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y600"
            android:fitsSystemWindows="true"
            android:background="@color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <!--app:contentScrim - 设置当完全CollapsingToolbarLayout折叠(收缩)后的背景颜色。-->
            <!--app:expandedTitleMarginStart - 设置扩张时候(还没有收缩时)title向左填充的距离。-->
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed" 滚动且向上滚动时收缩View，但可以固定Toolbar一直在上面。-->

            <ImageView
                android:id="@+id/iv_blurred_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y600"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/resource_icon"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1" />
            <!--parallax - 在内容滚动时，CollapsingToolbarLayout中的View（比如ImageView)也可以同时滚动，-->
            <!--layout_collapseParallaxMultiplier(视差因子) - 设置视差滚动因子，值为：0~1。-->

            <!--pin 当CollapsingToolbarLayout完全收缩后，Toolbar还可以保留在屏幕上。-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_blurred_navigation"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_collapseMode="pin" />


            <com.example.mr_zyl.project824.pro.mine.view.selfview.SlideView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/green_rect_shape"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x660"
                app:collapsedPadding="@dimen/x150"
                app:marginbottomoffset="@dimen/y90">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_blurred_head"
                    android:layout_width="@dimen/x200"
                    android:layout_height="@dimen/x200"
                    android:layout_gravity="center"
                    android:src="@drawable/resource_icon"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/x3" />


            </com.example.mr_zyl.project824.pro.mine.view.selfview.SlideView>

            <com.example.mr_zyl.project824.pro.mine.view.selfview.SlideView
                android:id="@+id/slv_image_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/green_rect_shape"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x660"
                app:collapsedPadding="@dimen/x318">

                <TextView
                    android:id="@+id/iv_blurred_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="个人详情"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x63" />
            </com.example.mr_zyl.project824.pro.mine.view.selfview.SlideView>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_blurred_tablist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabMode="fixed"
                app:tabPadding="0dp"
                app:tabPaddingBottom="0dp"
                app:tabPaddingEnd="0dp"
                app:tabPaddingStart="0dp"
                app:tabPaddingTop="0dp" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_blurred_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.viewpager.widget.ViewPager>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
