<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y720"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <!--app:contentScrim - 设置当完全CollapsingToolbarLayout折叠(收缩)后的背景颜色。-->
            <!--app:expandedTitleMarginStart - 设置扩张时候(还没有收缩时)title向左填充的距离。-->
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed" 滚动且向上滚动时收缩View，但可以固定Toolbar一直在上面。-->

            <ImageView
                android:id="@+id/imageView_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/resource_icon"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.6" />
            <!--parallax - 在内容滚动时，CollapsingToolbarLayout中的View（比如ImageView)也可以同时滚动，-->
            <!--layout_collapseParallaxMultiplier(视差因子) - 设置视差滚动因子，值为：0~1。-->

            <!--pin 当CollapsingToolbarLayout完全收缩后，Toolbar还可以保留在屏幕上。-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_collapseMode="pin"
                app:theme="@style/ThemeOverlay.AppCompat.Dark" />


            <com.example.mr_zyl.project.pro.mine.view.selfview.SlideView
                android:id="@+id/slv_image_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rect_shape"
                android:paddingLeft="@dimen/x660"
                app:collapsedPadding="@dimen/x150"
                app:marginbottomoffset="@dimen/y90">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_blurred"
                    android:layout_width="@dimen/x300"
                    android:layout_height="@dimen/x300"
                    android:src="@drawable/resource_icon"
                    android:layout_gravity="center"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/x3"/>


            </com.example.mr_zyl.project.pro.mine.view.selfview.SlideView>

            <com.example.mr_zyl.project.pro.mine.view.selfview.SlideView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/rect_shape"
                android:paddingLeft="@dimen/x660"
                app:collapsedPadding="@dimen/x318">

                <TextView
                    android:id="@+id/iv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y90"
                    android:gravity="center"
                    android:text="个人详情"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x63" />
            </com.example.mr_zyl.project.pro.mine.view.selfview.SlideView>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab_blurred"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:src="@mipmap/app_icon"-->
    <!--android:backgroundTint="@android:color/transparent"-->
    <!--app:borderWidth="1dp"-->
    <!--app:elevation="0dp"-->
    <!--app:layout_anchor="@id/appBarLayout"-->
    <!--app:layout_anchorGravity="bottom|center_horizontal"/>-->
</android.support.design.widget.CoordinatorLayout>
