<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_essence_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.mr_zyl.project.pro.base.view.refreshview.XRefreshView
        android:id="@+id/refreshview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isHeightMatchParent="true"
        app:isWidthMatchParent="true"
         >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_essence_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            ></android.support.v7.widget.RecyclerView>

    </com.example.mr_zyl.project.pro.base.view.refreshview.XRefreshView>

</FrameLayout>
