<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_essence_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.mr_zyl.project.pro.base.view.refreshview.XRefreshView
        android:id="@+id/refreshview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isHeightMatchParent="true"
        app:isWidthMatchParent="true"
         >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_essence_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideInset"
            ></android.support.v7.widget.RecyclerView>

    </com.example.mr_zyl.project.pro.base.view.refreshview.XRefreshView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_scrollTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x45"
        android:layout_marginBottom="?attr/actionBarSize"
        app:fabSize="mini"
        android:src="@drawable/to_top_arrow2"/>

</RelativeLayout>
