<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/root"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="I am WindowManager layout view"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#FFF8DC"
        android:textColor="#7AC5CD"/>
</LinearLayout>