<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rotate="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_left_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <!--android:layout_gravity="left"-->

    <ImageView
        android:id="@+id/iv_main_headImg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y420"
        android:scaleType="centerCrop"
        android:src="@drawable/resource_icon" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/app_icon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_main_headImg"
        android:background="#ffffff">
        <com.example.mr_zyl.project824.view.AutoRotateSecondView
            android:id="@+id/timeView_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            rotate:circleRadiusScale="5/14"
            rotate:textColor="#66FF4081"
            rotate:selectedTextColor="@color/colorAccent"/>

        <com.example.mr_zyl.project824.view.AutoRotateMinuteView
            android:id="@+id/timeView_minute"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            rotate:circleRadiusScale="5/14"
            rotate:textColor="#66FF4081"
            rotate:selectedTextColor="@color/colorAccent"/>

        <com.example.mr_zyl.project824.view.AutoRotateHoursView
            android:id="@+id/timeView_hours"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            rotate:circleRadiusScale="5/14"
            rotate:textColor="#66FF4081"
            rotate:selectedTextColor="@color/colorAccent"/>

        <com.example.mr_zyl.project824.view.AutoRotateWeekView
            android:id="@+id/timeView_week"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            rotate:textColor="#66FF4081"
            rotate:selectedTextColor="@color/colorAccent"/>

        <com.example.mr_zyl.project824.view.AutoRotateDayView
            android:id="@+id/timeView_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            rotate:textColor="#66FF4081"
            rotate:selectedTextColor="@color/colorAccent"/>

        <com.example.mr_zyl.project824.view.AutoRotateMonthView
            android:id="@+id/timeView_month"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            rotate:textColor="#66FF4081"
            rotate:selectedTextColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/timeView_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:text="2019"
            android:textColor="@color/colorAccent"
            android:textSize="12dp" />

        <View
            android:id="@+id/v_dividing2"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/myshape"
            android:visibility="visible" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_main_loginOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical|right"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:text="退出登录" />
</RelativeLayout>