<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_fenbianlv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="mine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评分：" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:rating="2.5"
            android:stepSize="0.5"
            android:numStars="5"
            android:progressDrawable="@drawable/ratingbar_style"
            android:minWidth="25dp"
            android:minHeight="21.5dp"
            />
        <com.example.mr_zyl.project.pro.mine.view.selfview.SmileyLoadingView
            xmlns:slv="http://schemas.android.com/apk/res-auto"
            android:id="@+id/slv_loading_view"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            slv:duration="2000"
            slv:strokeWidth="4dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"
            android:id="@+id/bt_smile_stop" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_mine_itemview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>
    <!--<include-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--layout="@layout/item_build_default"></include>-->
</LinearLayout>