<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_essence_left"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/main_essence_btn_selector"
            android:layout_marginLeft="@dimen/margin_left_12_dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <!--
        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="128dp"
            android:layout_height="22dp"
            android:background="@drawable/main_essence_title"/>-->
        <TextView
            android:id="@+id/tv_essence_title"
            android:layout_width="128dp"
            android:layout_height="22dp"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:text="@string/app_name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical|right">
        <ImageView
            android:id="@+id/iv_essence_right"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/main_essence_btn_more_selector"
            android:layout_marginRight="@dimen/margin_left_12_dp"/>
    </LinearLayout>

</LinearLayout>
