<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_shape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_treegroup_drawup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x44"
        android:padding="@dimen/x20"
        android:text="向上画线" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="@color/gray"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"/>

    <TextView
        android:id="@+id/tv_treegroup_drawbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x44"
        android:padding="@dimen/x20"
        android:text="向下画线" />

</LinearLayout>