<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_tab"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:contentDescription="@null"
        android:src="@drawable/main_bottom_essence_normal"/>

    <TextView
        android:id="@+id/tv_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textColor="@color/main_bottom_text_normal"
        android:textSize="12sp"
        android:text="@string/main_essence_text"/>

</LinearLayout>